operators/lenovo-locd-operator/v0.1.0/manifests/locd-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "locd.lenovo.com/v1alpha1",
          "kind": "Cluster",
          "metadata": {
            "name": "cluster-sample",
            "namespace": "locd-operator-system"
          },
          "spec": {
            "affinity": {},
            "argocd": {
              "password": "xxxxxxxxxxx",
              "server": "argocd.svc.cluster.local",
              "user": "admin"
            },
            "autoscaling": {
              "enabled": false,
              "maxReplicas": 100,
              "minReplicas": 1,
              "targetCPUUtilizationPercentage": 80
            },
            "core": {
              "image": "registry.connect.redhat.com/loc-devops/core@sha256:f771217b3f7849e1b63cc6abb93b8b0fc9636fd4a201e31807a15f773138c609",
              "pullPolicy": "Always"
            },
            "fullnameOverride": "",
            "global": {
              "managementNamespace": "loc-devops",
              "serviceEndpoint": "loc-devops.domain",
              "serviceaccount": {
                "annotations": {
                  "managedBy": "LOC DevOps"
                },
                "create": true,
                "name": "loc-devops-admin"
              }
            },
            "gui": {
              "image": "registry.connect.redhat.com/loc-devops/gui@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44",
              "pullPolicy": "Always"
            },
            "imagePullSecrets": [],
            "ingress": {
              "annotations": {},
              "className": "nginx",
              "enabled": false,
              "hosts": [
                {
                  "host": "loc-devops.domain",
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "servicePort": 8080
                    },
                    {
                      "path": "/api",
                      "pathType": "Prefix",
                      "servicePort": 8000
                    },
                    {
                      "path": "/swagger",
                      "pathType": "Prefix",
                      "servicePort": 8000
                    }
                  ]
                }
              ],
              "tls": []
            },
            "nameOverride": "",
            "nodeSelector": {},
            "podAnnotations": {},
            "podSecurityContext": {},
            "replicaCount": 1,
            "resources": {},
            "securityContext": {},
            "service": {
              "port": {
                "core": 8000,
                "gui": 8080
              },
              "type": "ClusterIP"
            },
            "tolerations": []
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.13.0+git
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: locd-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Cluster
      name: clusters.locd.lenovo.com
      version: v1alpha1
  description: This is operator used to manage components of Lenovo Open Cloud DevOps
  displayName: lenovo-locd-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ""
          resources:
          - secrets
          - serviceaccounts
          verbs:
          - '*'
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          - clusterrole
          verbs:
          - '*'
        - apiGroups:
          - networking.k8s.io
          resources:
          - ingresses
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
        - apiGroups:
          - locd.lenovo.com
          resources:
          - clusters
          - clusters/status
          - clusters/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterroles
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - services
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: locd-operator-controller-manager
      deployments:
      - name: locd-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=locd-operator
                image: registry.connect.redhat.com/loc-devops/operator@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44
                imagePullPolicy: Always
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 200m
                    memory: 200Mi
                  requests:
                    cpu: 100m
                    memory: 100Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: locd-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: locd-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - DevOps
  - Application management
  links:
  - name: LOCD Operator
    url: https://locd-operator.domain
  maintainers:
  - email: xujt5@lenovo.com
    name: jintaoxu
  maturity: alpha
  provider:
    name: Lenovo (Shanghai) Computer Technology Co., Ltd.
  version: 0.0.1

operators/lenovo-locd-operator/v0.1.0/manifests/locd-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "locd.lenovo.com/v1alpha1",
          "kind": "Cluster",
          "metadata": {
            "name": "cluster-sample",
            "namespace": "locd-operator-system"
          },
          "spec": {
            "affinity": {},
            "argocd": {
              "password": "xxxxxxxxxxx",
              "server": "argocd.svc.cluster.local",
              "user": "admin"
            },
            "autoscaling": {
              "enabled": false,
              "maxReplicas": 100,
              "minReplicas": 1,
              "targetCPUUtilizationPercentage": 80
            },
            "core": {
              "image": "registry.connect.redhat.com/loc-devops/core@sha256:f771217b3f7849e1b63cc6abb93b8b0fc9636fd4a201e31807a15f773138c609",
              "pullPolicy": "Always"
            },
            "fullnameOverride": "",
            "global": {
              "managementNamespace": "loc-devops",
              "serviceEndpoint": "loc-devops.domain",
              "serviceaccount": {
                "annotations": {
                  "managedBy": "LOC DevOps"
                },
                "create": true,
                "name": "loc-devops-admin"
              }
            },
            "gui": {
              "image": "registry.connect.redhat.com/loc-devops/gui@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44",
              "pullPolicy": "Always"
            },
            "imagePullSecrets": [],
            "ingress": {
              "annotations": {},
              "className": "nginx",
              "enabled": false,
              "hosts": [
                {
                  "host": "loc-devops.domain",
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "servicePort": 8080
                    },
                    {
                      "path": "/api",
                      "pathType": "Prefix",
                      "servicePort": 8000
                    },
                    {
                      "path": "/swagger",
                      "pathType": "Prefix",
                      "servicePort": 8000
                    }
                  ]
                }
              ],
              "tls": []
            },
            "nameOverride": "",
            "nodeSelector": {},
            "podAnnotations": {},
            "podSecurityContext": {},
            "replicaCount": 1,
            "resources": {},
            "securityContext": {},
            "service": {
              "port": {
                "core": 8000,
                "gui": 8080
              },
              "type": "ClusterIP"
            },
            "tolerations": []
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.13.0+git
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: locd-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Cluster
      name: clusters.locd.lenovo.com
      version: v1alpha1
  description: This is operator used to manage components of Lenovo Open Cloud DevOps
  displayName: lenovo-locd-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ""
          resources:
          - secrets
          - serviceaccounts
          verbs:
          - '*'
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          - clusterrole
          verbs:
          - '*'
        - apiGroups:
          - networking.k8s.io
          resources:
          - ingresses
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
        - apiGroups:
          - locd.lenovo.com
          resources:
          - clusters
          - clusters/status
          - clusters/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterroles
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - services
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: locd-operator-controller-manager
      deployments:
      - name: locd-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=locd-operator
                image: registry.connect.redhat.com/loc-devops/operator@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44
                imagePullPolicy: Always
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 200m
                    memory: 200Mi
                  requests:
                    cpu: 100m
                    memory: 100Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: locd-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: locd-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - DevOps
  - Application management
  links:
  - name: LOCD Operator
    url: https://locd-operator.domain
  maintainers:
  - email: xujt5@lenovo.com
    name: jintaoxu
  maturity: alpha
  provider:
    name: Lenovo (Shanghai) Computer Technology Co., Ltd.
  version: 0.0.1
  relatedImages:
  - name: ose-kube-rbac-proxy
    image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d
  - name: operator
    image: registry.connect.redhat.com/loc-devops/operator@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44
  - name: core
    image: registry.connect.redhat.com/loc-devops/core@sha256:f771217b3f7849e1b63cc6abb93b8b0fc9636fd4a201e31807a15f773138c609
  - name: gui
    image: registry.connect.redhat.com/loc-devops/gui@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44

operators/lenovo-locd-operator/v0.1.0/manifests/locd-operator.clusterserviceversion.yaml (diff)
@@ -305,3 +305,12 @@ spec:
   provider:
     name: Lenovo (Shanghai) Computer Technology Co., Ltd.
   version: 0.0.1
+  relatedImages:
+  - name: ose-kube-rbac-proxy
+    image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d
+  - name: operator
+    image: registry.connect.redhat.com/loc-devops/operator@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44
+  - name: core
+    image: registry.connect.redhat.com/loc-devops/core@sha256:f771217b3f7849e1b63cc6abb93b8b0fc9636fd4a201e31807a15f773138c609
+  - name: gui
+    image: registry.connect.redhat.com/loc-devops/gui@sha256:65142a36095188e879467038936b7b6b6ee39dcea6d42a437fa7066fb2bc0f44
